{
  "name": "production-surge-calc",
  "version": "1.0.0",
  "description": "Designed to be run on a github pages account so no active server",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "w": "del /S /F /Q .\\dist && xcopy /S /I .\\src\\assets .\\dist\\assets && parcel --no-cache",
    "l": "rm -rf ./dist/* && cp -R ./src/assets ./dist/assets && parcel --no-cache",
    "build": "parcel build --no-cache && cp -R ./src ./dist",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "lint": "eslint",
    "test": "jest",
    "check": "tsc --noEmit"
  },
  "author": "Dylan Simmer",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "eslint": "latest",
    "parcel": "^2.3.2",
    "process": "^0.11.10",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
